<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/32_4.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/16_4.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="baidu-site-verification" content="code-pEBWSOP483">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="学习《深入理解Java虚拟机》第三版过程中，记录在MacOS环境编译OpenJDK12的过程。">
<meta property="og:type" content="article">
<meta property="og:title" content="MacOS编译OpenJDK12">
<meta property="og:url" content="http://example.com/2020/12/06/MacOS%E7%BC%96%E8%AF%91OpenJDK12/index.html">
<meta property="og:site_name" content="on the road">
<meta property="og:description" content="学习《深入理解Java虚拟机》第三版过程中，记录在MacOS环境编译OpenJDK12的过程。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/anluyao/image/raw/master/2020/12/05/1607176343388-12f66bd7-6156-4d46-b7d7-07fed62fa251.png">
<meta property="og:image" content="https://gitee.com/anluyao/image/raw/master/2020/12/05/1607176371578-b155ccb1-36f2-4693-8d6b-8d186497d417.png">
<meta property="og:image" content="https://gitee.com/anluyao/image/raw/master/2020/12/05/1607176411863-5056eaea-4dce-4caa-8640-09da52c5be91.png">
<meta property="og:image" content="https://gitee.com/anluyao/image/raw/master/2020/12/05/1607182325996-d50d5bed-97c4-4853-b728-da0f43c1b39a.png">
<meta property="og:image" content="https://gitee.com/anluyao/image/raw/master/2020/12/05/1607176741774-16ff7505-8aa3-49e0-b1bb-df639930bdb3.png">
<meta property="og:image" content="https://gitee.com/anluyao/image/raw/master/2020/12/05/1607182669625-08d79251-a580-4302-b4a0-3552dcd81322.png">
<meta property="og:image" content="https://gitee.com/anluyao/image/raw/master/2020/12/05/1607182834881-4315107a-c5eb-4e61-963c-2fb9436692ba.png">
<meta property="og:image" content="https://gitee.com/anluyao/image/raw/master/2020/12/05/1607181778929-bf83aae9-3f50-4362-b47f-1e7aa19a2c8f.png">
<meta property="og:image" content="https://gitee.com/anluyao/image/raw/master/2020/12/05/1607183032499-cfc47c81-5e1e-4347-8256-d9e68fa782a2.png">
<meta property="og:image" content="https://gitee.com/anluyao/image/raw/master/2020/12/05/1607181490899-f4195722-1d2f-4985-bd56-6c0ee25b49b8.png">
<meta property="og:image" content="https://gitee.com/anluyao/image/raw/master/2020/12/05/1607179659059-9ebe39e4-d1a1-45be-852b-b016f3dae256.png">
<meta property="article:published_time" content="2020-12-05T16:22:45.000Z">
<meta property="article:modified_time" content="2020-12-05T16:24:00.545Z">
<meta property="article:author" content="AnLuyao">
<meta property="article:tag" content="java">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/anluyao/image/raw/master/2020/12/05/1607176343388-12f66bd7-6156-4d46-b7d7-07fed62fa251.png">

<link rel="canonical" href="http://example.com/2020/12/06/MacOS%E7%BC%96%E8%AF%91OpenJDK12/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>MacOS编译OpenJDK12 | on the road</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
      <a target="_blank" rel="noopener" href="https://github.com/AnLuyao" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">on the road</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">slash</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/12/06/MacOS%E7%BC%96%E8%AF%91OpenJDK12/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/randy-laybourne-0UCsZGl0674-unsplash.jpg">
      <meta itemprop="name" content="AnLuyao">
      <meta itemprop="description" content="愿有前程可奔赴,也有岁月可回首">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="on the road">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          MacOS编译OpenJDK12
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-12-06 00:22:45 / 修改时间：00:24:00" itemprop="dateCreated datePublished" datetime="2020-12-06T00:22:45+08:00">2020-12-06</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/jdk/" itemprop="url" rel="index"><span itemprop="name">jdk</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="学习《深入理解Java虚拟机》第三版过程中，记录在MacOS环境编译OpenJDK12的过程。"><a href="#学习《深入理解Java虚拟机》第三版过程中，记录在MacOS环境编译OpenJDK12的过程。" class="headerlink" title="学习《深入理解Java虚拟机》第三版过程中，记录在MacOS环境编译OpenJDK12的过程。"></a>学习《深入理解Java虚拟机》第三版过程中，记录在MacOS环境编译OpenJDK12的过程。</h2><a id="more"></a>

<h2 id="1-下载OpenJDK源码"><a href="#1-下载OpenJDK源码" class="headerlink" title="1.下载OpenJDK源码"></a>1.下载OpenJDK源码</h2><p>访问<a target="_blank" rel="noopener" href="https://hg.openjdk.java.net/jdk/jdk12/%EF%BC%8C%E7%84%B6%E5%90%8E%E7%82%B9%E5%87%BB%E5%B7%A6%E8%BE%B9%E8%8F%9C%E5%8D%95%E4%B8%AD%E7%9A%84Browse%EF%BC%8C%E4%B8%8B%E8%BD%BDzip%E5%8C%85">https://hg.openjdk.java.net/jdk/jdk12/，然后点击左边菜单中的Browse，下载zip包</a></p>
<p><img src="https://gitee.com/anluyao/image/raw/master/2020/12/05/1607176343388-12f66bd7-6156-4d46-b7d7-07fed62fa251.png"></p>
<blockquote>
<p>ps:该过程中一直遇到下载失败的问题，通过配置谷歌的多线程下载解决：</p>
<ol>
<li>访问chrome://flags/<br>2.在搜索框中输入 Parallel downloading，选择enabled,重启浏览器<br><img src="https://gitee.com/anluyao/image/raw/master/2020/12/05/1607176371578-b155ccb1-36f2-4693-8d6b-8d186497d417.png"></li>
</ol>
</blockquote>
<h2 id="2-Bootstrap-JDK"><a href="#2-Bootstrap-JDK" class="headerlink" title="2. Bootstrap JDK"></a>2. Bootstrap JDK</h2><p>​    假设要编译大版本号为N的JDK，我们还要另外准备一个大版本号至少为N-1的、已经编译好的JDK，这是因为OpenJDK由多个部分（HotSpot、JDK类库、JAXWS、JAXP……）构成，其中一部分（HotSpot）代码使用C、C++编写，而更多的代码则是使用Java语言来实现，因此编译这些Java代码就需要用到另一个编译期可用的JDK，官方称这个JDK为“Bootstrap JDK”。编译OpenJDK 12时，Bootstrap JDK必须使用JDK 11及之后的版本。</p>
<h2 id="3-使用homebrew安装依赖"><a href="#3-使用homebrew安装依赖" class="headerlink" title="3. 使用homebrew安装依赖"></a>3. 使用homebrew安装依赖</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">brew install ccache //加速编译</span><br><span class="line">brew install freetype //字体引擎，编译过程中会被依赖到</span><br></pre></td></tr></table></figure>

<h2 id="4-自动检测依赖"><a href="#4-自动检测依赖" class="headerlink" title="4.自动检测依赖"></a>4.自动检测依赖</h2><p><strong>以下命令均在openjdk12路径下执行</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bash ./configure</span><br></pre></td></tr></table></figure>

<p><strong>报错如下</strong></p>
<p><img src="https://gitee.com/anluyao/image/raw/master/2020/12/05/1607176411863-5056eaea-4dce-4caa-8640-09da52c5be91.png"></p>
<p><strong>解决方法</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew install autoconf</span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">继续执行</span></span><br><span class="line">bash ./configure</span><br></pre></td></tr></table></figure>

<p>  <strong>报错如下</strong></p>
<p><img src="https://gitee.com/anluyao/image/raw/master/2020/12/05/1607182325996-d50d5bed-97c4-4853-b728-da0f43c1b39a.png"></p>
<p><strong>解决方法</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo xcode-select --switch /Applications/Xcode.app/Contents/Developer</span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">继续执行</span></span><br><span class="line">bash ./configure</span><br></pre></td></tr></table></figure>

<p> <strong>成功,可以看到生成了build路径</strong></p>
<p><img src="https://gitee.com/anluyao/image/raw/master/2020/12/05/1607176741774-16ff7505-8aa3-49e0-b1bb-df639930bdb3.png"></p>
<h2 id="5-开始编译"><a href="#5-开始编译" class="headerlink" title="5.开始编译"></a>5.开始编译</h2><blockquote>
<p>依赖检查通过后便可以输入“make images”执行整个OpenJDK编译,这里“images”是“product-images”编译目标（Target）的简写别名，这个目标的作用是编译出整个JDK镜像</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">make images</span><br><span class="line"><span class="meta">#</span><span class="bash">报错如下</span></span><br></pre></td></tr></table></figure>

<p><img src="https://gitee.com/anluyao/image/raw/master/2020/12/05/1607182669625-08d79251-a580-4302-b4a0-3552dcd81322.png"></p>
<blockquote>
<p>解决方法：将本地的jdk8替换为jdk11</p>
</blockquote>
<p><strong>继续 make images,会遇到几个JDK 12的源码里的bug，分别记录如下：</strong></p>
<h5 id="1-src-hotspot-share-runtime-arguments-cpp-1452"><a href="#1-src-hotspot-share-runtime-arguments-cpp-1452" class="headerlink" title="1.src/hotspot/share/runtime/arguments.cpp 1452"></a>1.src/hotspot/share/runtime/arguments.cpp 1452</h5><p><img src="https://gitee.com/anluyao/image/raw/master/2020/12/05/1607182834881-4315107a-c5eb-4e61-963c-2fb9436692ba.png"></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 找到jdk12-06222165c35f/src/hotspot/share/runtime/arguments.cpp1452行，将</span></span><br><span class="line"><span class="keyword">if</span> (old_java_vendor_url_bug != DEFAULT_VENDOR_URL_BUG) &#123;</span><br><span class="line"><span class="comment">// 替换为</span></span><br><span class="line"><span class="keyword">if</span> (<span class="built_in">strcmp</span>(old_java_vendor_url_bug, DEFAULT_VENDOR_URL_BUG) != <span class="number">0</span>) &#123;</span><br></pre></td></tr></table></figure>

<h6 id="2-test-hotspot-gtest-classfile-test-symbolTable-cpp-62"><a href="#2-test-hotspot-gtest-classfile-test-symbolTable-cpp-62" class="headerlink" title="2.test/hotspot/gtest/classfile/test_symbolTable.cpp 62"></a>2.test/hotspot/gtest/classfile/test_symbolTable.cpp 62</h6><p><img src="https://gitee.com/anluyao/image/raw/master/2020/12/05/1607181778929-bf83aae9-3f50-4362-b47f-1e7aa19a2c8f.png"></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//找到jdk12-06222165c35f/test/hotspot/gtest/classfile/test_symbolTable.cpp的62行，将</span></span><br><span class="line">s1 = s1; <span class="comment">// self assignment</span></span><br><span class="line"><span class="comment">// 注释掉</span></span><br><span class="line"><span class="comment">// s1 = s1; // self assignment</span></span><br></pre></td></tr></table></figure>

<h6 id="3-src-hotspot-share-runtime-sharedRuntime-cpp-2873"><a href="#3-src-hotspot-share-runtime-sharedRuntime-cpp-2873" class="headerlink" title="3.src/hotspot/share/runtime/sharedRuntime.cpp 2873"></a>3.src/hotspot/share/runtime/sharedRuntime.cpp 2873</h6><p><img src="https://gitee.com/anluyao/image/raw/master/2020/12/05/1607183032499-cfc47c81-5e1e-4347-8256-d9e68fa782a2.png"></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//找到/Users/anluyao/workspace/openjdk/jdk12-06222165c35f/src/hotspot/share/runtime/sharedRuntime.cpp的2873行，将</span></span><br><span class="line">buffer.insts()-&gt;initialize_shared_locs((relocInfo*)locs_buf, <span class="keyword">sizeof</span>(locs_buf) / <span class="keyword">sizeof</span>(relocInfo));</span><br><span class="line"><span class="comment">// 替换为</span></span><br><span class="line">buffer.insts()-&gt;initialize_shared_locs((relocInfo*)locs_buf, (<span class="keyword">sizeof</span>(locs_buf)) / <span class="keyword">sizeof</span>(relocInfo));</span><br></pre></td></tr></table></figure>

<h6 id="4-src-java-desktop-macosx-native-libawt-lwawt-awt-CSystemColors-m-134"><a href="#4-src-java-desktop-macosx-native-libawt-lwawt-awt-CSystemColors-m-134" class="headerlink" title="4.src/java.desktop/macosx/native/libawt_lwawt/awt/CSystemColors.m 134"></a>4.src/java.desktop/macosx/native/libawt_lwawt/awt/CSystemColors.m 134</h6><p><img src="https://gitee.com/anluyao/image/raw/master/2020/12/05/1607181490899-f4195722-1d2f-4985-bd56-6c0ee25b49b8.png"></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 找到/Users/anluyao/workspace/openjdk/jdk12-06222165c35f/src/java.desktop/macosx/native/libawt_lwawt/awt/CSystemColors.m的134行，将</span></span><br><span class="line"><span class="keyword">if</span> (colorIndex &lt; (useAppleColor) ? sun_lwawt_macosx_LWCToolkit_NUM_APPLE_COLORS : java_awt_SystemColor_NUM_COLORS) &#123;</span><br><span class="line"><span class="comment">// 替换为</span></span><br><span class="line"><span class="keyword">if</span> (colorIndex &lt; ((useAppleColor) ? sun_lwawt_macosx_LWCToolkit_NUM_APPLE_COLORS : java_awt_SystemColor_NUM_COLORS)) &#123;</span><br></pre></td></tr></table></figure>

<p><strong>以上bug fix之后继续执行make images ,成功</strong></p>
<blockquote>
<p>ps:大概7分钟，期间电脑持续90℃+</p>
</blockquote>
<p><img src="https://gitee.com/anluyao/image/raw/master/2020/12/05/1607179659059-9ebe39e4-d1a1-45be-852b-b016f3dae256.png"></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"> ~/workspace/openjdk/jdk12-06222165c35f/build/macosx-x86_64-server-release/jdk/bin  ./java -version                                     </span><br><span class="line">openjdk version &quot;12-internal&quot; 2019-03-19</span><br><span class="line">OpenJDK Runtime Environment (build 12-internal+0-adhoc.anluyao.jdk12-06222165c35f)</span><br><span class="line">OpenJDK 64-Bit Server VM (build 12-internal+0-adhoc.anluyao.jdk12-06222165c35f, mixed mode)</span><br></pre></td></tr></table></figure>

<p><strong>至此，OpenJDK12已编译完成。</strong></p>

    </div>

    
    
    
      <div>
       
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

       
      </div>
      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/java/" rel="tag"># java</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/12/06/Untitled/" rel="prev" title="">
      <i class="fa fa-chevron-left"></i> 
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/12/06/MacOS%E7%BC%96%E8%AF%91OpenJDK12_1/" rel="next" title="MacOS编译OpenJDK12">
      MacOS编译OpenJDK12 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%A6%E4%B9%A0%E3%80%8A%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3Java%E8%99%9A%E6%8B%9F%E6%9C%BA%E3%80%8B%E7%AC%AC%E4%B8%89%E7%89%88%E8%BF%87%E7%A8%8B%E4%B8%AD%EF%BC%8C%E8%AE%B0%E5%BD%95%E5%9C%A8MacOS%E7%8E%AF%E5%A2%83%E7%BC%96%E8%AF%91OpenJDK12%E7%9A%84%E8%BF%87%E7%A8%8B%E3%80%82"><span class="nav-number">1.</span> <span class="nav-text">学习《深入理解Java虚拟机》第三版过程中，记录在MacOS环境编译OpenJDK12的过程。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E4%B8%8B%E8%BD%BDOpenJDK%E6%BA%90%E7%A0%81"><span class="nav-number">2.</span> <span class="nav-text">1.下载OpenJDK源码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Bootstrap-JDK"><span class="nav-number">3.</span> <span class="nav-text">2. Bootstrap JDK</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E4%BD%BF%E7%94%A8homebrew%E5%AE%89%E8%A3%85%E4%BE%9D%E8%B5%96"><span class="nav-number">4.</span> <span class="nav-text">3. 使用homebrew安装依赖</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E8%87%AA%E5%8A%A8%E6%A3%80%E6%B5%8B%E4%BE%9D%E8%B5%96"><span class="nav-number">5.</span> <span class="nav-text">4.自动检测依赖</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E5%BC%80%E5%A7%8B%E7%BC%96%E8%AF%91"><span class="nav-number">6.</span> <span class="nav-text">5.开始编译</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-src-hotspot-share-runtime-arguments-cpp-1452"><span class="nav-number">6.0.0.1.</span> <span class="nav-text">1.src&#x2F;hotspot&#x2F;share&#x2F;runtime&#x2F;arguments.cpp 1452</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#2-test-hotspot-gtest-classfile-test-symbolTable-cpp-62"><span class="nav-number">6.0.0.1.1.</span> <span class="nav-text">2.test&#x2F;hotspot&#x2F;gtest&#x2F;classfile&#x2F;test_symbolTable.cpp 62</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-src-hotspot-share-runtime-sharedRuntime-cpp-2873"><span class="nav-number">6.0.0.1.2.</span> <span class="nav-text">3.src&#x2F;hotspot&#x2F;share&#x2F;runtime&#x2F;sharedRuntime.cpp 2873</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#4-src-java-desktop-macosx-native-libawt-lwawt-awt-CSystemColors-m-134"><span class="nav-number">6.0.0.1.3.</span> <span class="nav-text">4.src&#x2F;java.desktop&#x2F;macosx&#x2F;native&#x2F;libawt_lwawt&#x2F;awt&#x2F;CSystemColors.m 134</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="AnLuyao"
      src="/images/randy-laybourne-0UCsZGl0674-unsplash.jpg">
  <p class="site-author-name" itemprop="name">AnLuyao</p>
  <div class="site-description" itemprop="description">愿有前程可奔赴,也有岁月可回首</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AnLuyao</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">20k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">19 分钟</span>
</div>
  <div class="powered-by">
    <i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
    本站访客数:<span id="busuanzi_value_site_uv"></span>
   </span>
  </div>
 <!-- <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>
-->
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共5.6k字</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>


  















  

  

  


</body>
</html>
